<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="other.css">
</head>

<body>
    <form class="form">
        <h2>Ragistration Form</h2>
        <div type="Name:">
            <input placeholder="Write Your Name Here.."> </input>
        </div>
        <div type="Age:">
            <input placeholder="Write Your Age Here.."> </input>
        </div>
        <div type="Date:">
            <input placeholder="Enter Date.."> </input>
        </div>
        <div type="Contect Number:">
            <input placeholder="Enter Contect Number.."> </input>
        </div>
        <div type="E-mail:">
            <input placeholder="Enter Your E-mail.."> </input>
        </div>
        <div type="Address:">
            <input placeholder="Enter Your Address.."> </input>
        </div>

        <div type="Height">
            <input placeholder="Enter Your Height"></input>
        </div>
        <div type="Weight">
            <input placeholder="Enter Your Weight"></input>
        </div>
        <div type="Weight Goal">
            <input placeholder="Enter Your Weight Goal"></input>
        </div>
        <div type="Zip Code">
            <input placeholder="Enter Zip Code"></input>
        </div>
        <div type="City :">
            <select name="myCity" id=City>
                <option>Select City</option>
                <option>Kota</option>
                <option>Jaipur</option>
                <option>Kota</option>
                <option>Jaipur</option>
            </select>
        </div>
        <div type="State :">
            <select name="myState" id=State>
                <option>Select State</option>
                <option>Rajasthan</option>
                <option>Madhya Pardesh</option>
                <option>Uttar Pardesh</option>
                <option>Hariyana</option>
            </select>
        </div>
        <div class="radio" type="Gender :">
            Male<input type="radio" name="Gender">
            Female<input type="radio" name="Gender">
        </div>
        <div class="radio" type=" Do you need a personal trainer? :">
            Yes<input type="radio" name="my Gender">
            No<input type="radio" name="my Gender">
        </div>
        <h3> HEALTH HISTORY (Please check the application box)</h3>
        <div class="radio" type="Do you lose your balance because of dizziness or do you ever lose consciousness?">
            <input type="radio" name="1"> Yes
            <input type="radio" name="1">No
        </div>
        <div class="radio" type="Has your doctor ever said you have a heart condition and should only do physical activity
        recommended by a doctor?">
            <input type="radio" name="2"> Yes
            <input type="radio" name="2">No
        </div>
        <div class="radio" type="Do you feel pain in your chest when you do Physical activity?">
            <input type="radio" name="3"> Yes
            <input type="radio" name="3">No
        </div>
        <div class="radio" type="Are you being treated for high blood pressure? if yes, please indicate what method of
        treatment/medications you use.__________">
            <input type="radio" name="4"> Yes
            <input type="radio" name="4">No
        </div>
        <div class="radio" type="Do you have diabetes?">
            <input type="radio" name="5"> Yes 
            <input type="radio" name="5">No
        </div>
        <div class="radio" type="Do you have asthma or any other respiratory problems?">
            <input type="radio" name="6"> Yes
            <input type="radio" name="6">No
        </div>
        <div class="radio" type="Do you have a bone or joint problem the made worse by a change in your physical activity?">
            <input type="radio" name="7"> Yes
            <input type="radio" name="7">No
        </div>
        <button> <a href="home.html"></a> Submit</button>
        <button> <a href="form.html"></a> Reset</button>
        <p>
            <span ></span>+91 123 4560 789
            <span></span> Bharatgaur272@gmail.com
        </p>
    </form>
</body>

</html>